
@article{brewer1975,
	title = {A simple procedure for sampling {πpswor}},
	author = {Brewer, Kenneth E. W.},
	year = {1975},
	month = {09},
	date = {1975-09},
	journal = {Australian Journal of Statistics},
	pages = {166--172},
	volume = {17},
	number = {3},
	doi = {10.1111/j.1467-842X.1975.tb00954.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-842X.1975.tb00954.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-842X.1975.tb00954.x},
	langid = {en}
}

@article{efraimidis2006,
	title = {Weighted random sampling with a reservoir},
	author = {Efraimidis, Pavlos S. and Spirakis, Paul G.},
	year = {2006},
	month = {03},
	date = {2006-03},
	journal = {Information Processing Letters},
	pages = {181--185},
	volume = {97},
	number = {5},
	doi = {10.1016/j.ipl.2005.11.003},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S002001900500298X},
	langid = {en}
}

@online{mullerAcceleratingWeightedRandom2016,
  title = {Accelerating Weighted Random Sampling without Replacement},
  author = {Müller, Kirill},
  date = {2016},
  url = {https://ethz.ch/content/dam/ethz/special-interest/baug/ivt/ivt-dam/vpl/reports/1101-1200/ab1141.pdf},
  abstract = {Random sampling from discrete populations is one of the basic primitives in statistical computing. This article briefly introduces weighted and unweighted sampling with and without replacement. The case of weighted sampling without replacement appears to be most difficult to implement efficiently, which might be one reason why the R implementation performs slowly for large problem sizes. This paper presents four alternative implementations for the case of weighted sampling without replacement, with an analysis of their run time and correctness.},
  langid = {english},
  pubstate = {prepublished}
}

@Manual{R-sampling,
  title = {sampling: Survey Sampling},
  author = {Yves Tillé and Alina Matei},
  year = {2023},
	doi = {10.32614/CRAN.package.sampling},
  note = {R package version 2.10},
}

@Manual{R-wrswoR,
  title = {wrswoR: Weighted Random Sampling without Replacement},
  author = {Kirill Müller},
  year = {2020},
	doi = {10.32614/CRAN.package.wrswoR},
  note = {R package version 1.1.1},
  url = {http://krlmlr.github.io/wrswoR},
}




