
@article{lipowski2012,
	title = {Roulette-wheel selection via stochastic acceptance},
	author = {Lipowski, Adam and Lipowska, Dorota},
	year = {2012},
	month = {03},
	date = {2012-03},
	journal = {Physica A: Statistical Mechanics and its Applications},
	pages = {2193--2196},
	volume = {391},
	number = {6},
	doi = {10.1016/j.physa.2011.12.004},
	url = {http://arxiv.org/abs/1109.3627},
	note = {arXiv:1109.3627 [cond-mat, physics:physics]}
}
