
@article{marsaglia2000,
	title = {A simple method for generating gamma variables},
	author = {Marsaglia, George and Tsang, Wai Wan},
	year = {2000},
	month = {09},
	date = {2000-09-01},
	journal = {ACM Transactions on Mathematical Software},
	pages = {363{\textendash}372},
	volume = {26},
	number = {3},
	doi = {10.1145/358407.358414},
	url = {https://dl.acm.org/doi/10.1145/358407.358414}
}
