---
title: dqrng v0.2.1
author: Ralf Stubner
date: '2019-05-17'
slug: dqrng-v0-2-1
aliases:
  - /post/2019/dqrng-v0-2-1/
categories:
  - R
  - RNG
---

I have [blogged](https://blog.daqana.com/en/fast-random-numbers-for-r-with-dqrng/) [about](https://blog.daqana.com/en/first-cran-release-for-dqrng/) [dqrng](https://blog.daqana.com/en/dqrng-v0-0-5-new-and-updated-rngs/) [before](https://blog.daqana.com/en/dqrng-v0-1-0-breaking-changes-2/), but I forgot to write about the v0.2.0 release, even though that brought a lot of changes including the [fast sampling methods](https://blog.daqana.com/en/fast-sampling-support-in-dqrng/) to CRAN:

-   Add R side support for selecting multiple streams for parallel usage.
-   Implement `long_jump()` for Xo(ro)shiro as alternative to `jump()` providing fewer streams with longer period.
-   Handle R's RNG scope properly during initialisation.
-   New functions `dqsample` and `dqsample.int` using an unbiased sampling algorithm.
-   Use `R_unif_index()` instead of `unif_rand()` to retrieve random data from R's RNG in `generateSeedVectors()`.
-   Scalar RNGs in the C++ API: `dqrng::runif`, `dqrng::rnorm` and `dqrng::rexp`

The list of changes for v0.2.1, which [made it onto CRAN](https://cran.r-project.org/package=dqrng) today, is much shorter:

-   Make template specialisations `inline` and include required standard headers (Aaron Lun in [#29](https://github.com/daqana/dqrng/pull/29) fixing [#28](https://github.com/daqana/dqrng/issues/28))
-   Add workaraound for new C++ compiler with old libc ([#30](https://github.com/daqana/dqrng/pull/30) fixing [#27](https://github.com/daqana/dqrng/issues/27))
-   Update maintainer's email address
