---
title: swephR v0.3.0
author: 'Ralf Stubner'
date: '2019-08-28'
slug: swephr-v0-3-0
categories:
  - CRAN
  - package
  - R
---

This afternoon [swephR](https://rstub.github.io/swephR/) version 0.3.0 made it unto [CRAN](https://cran.r-project.org/package=swephR) and is now propagating to the mirrors.

The goal of swephR is to provide an R interface to the [Swiss Ephemeris (SE)](https://www.astro.com/swisseph/), a high precision ephemeris based upon the DE431 ephemeris from NASA's JPL. It covers the time range 13201 BCE to 17191 CE.

This new version comes with two important changes. First, [Victor](https://github.com/vreijs) has finished the laborious task of making all functions from SE's C API available to R. Second, I have added a [docker image](https://hub.docker.com/r/rstub/swephr-debug) that is automatically build on each push to `master` and checks for UBSAN errors using the [wch1/r-debug](https://hub.docker.com/r/wch1/r-debug) image.

The latter change was triggered by the UBSAN errors present in v0.2.0 and my fear that more problems like this might be contained within the SE code base. This is particularly important once we add more test cases to the package. Currently only about [50% of the code](https://codecov.io/github/rstub/swephR?branch=master) is exposed to automatic testing. Increasing the coverage ratio might reveal more UBSAN issues. Hopefully, they will be caught before submission to CRAN this time.
