---
title: swephR v0.2.0
author: 'Ralf Stubner'
date: '2019-07-05'
slug: swephr-v0-2-0
categories:
  - R
  - package
---

This morning [swephR](https://rstub.github.io/swephR/) version 0.2.0 made it unto [CRAN](https://cran.r-project.org/package=swephR) and is now propagating to the mirrors.

The goal of swephR is to provide an R interface to the [Swiss Ephemeris](https://www.astro.com/swisseph/), a high precision ephemeris based upon the DE431 ephemeris from NASA's JPL. It covers the time range 13201 BCE to 17191 CE.

The new version 0.2.0 brings two important changes. First, the version of the included Swiss Ephemeris has been updated to the current version 2.08. Upstream's [release notes](https://groups.io/g/swisseph/topic/32121012#7551) list several changes. Most relevant for users of the package is the update to current Delta T and the fixes to the star functions. Internally, this release includes most of the patches we had created in the process of getting the package unto CRAN, simplifying future updates. Unfortunately, we learned that the links to certain sections of the [programmer's documentation](https://www.astro.com/swisseph/swephprg.htm) are not stable between updates and had to be replaced with a generic reference.

Second, following a [feature request](https://github.com/rstub/swephR/issues/42) for some Astrology related functions, the coverage of the C API has been extend. In particular, the following functions are now supported:

[Section 10: Sidereal mode functions](https://rstub.github.io/swephR/reference/Section10.html)

-   `swe_set_sid_mode(sid_mode, t0, ayan_t0)`
-   `swe_get_ayanamsa_name(sid_mode)`
-   `swe_get_ayanamsa_ex_ut(jd_ut, iflag)`
-   `swe_get_ayanamsa_ex(jd_et, iflag)`

[Section 13: House cusp, ascendant and Medium Coeli calculations](https://rstub.github.io/swephR/reference/Section13.html)

-   `swe_houses_ex(jd_ut, cuspflag, geolat, geolon, hsys)`
-   `swe_houses_armc(armc, geolat, eps, hsys)`
-   `swe_house_name(hsys)`

[Section 14: House position calculations](https://rstub.github.io/swephR/reference/Section14.html)

-   `swe_house_pos(armc, geolat, eps, hsys, xpin)`
-   `swe_gauquelin_sector(jd_ut, ipl, starname, ephe_flag, imeth, geopos, atpress, attemp)`

[Section 15: Sidereal time](https://rstub.github.io/swephR/reference/Section15.html)

-   `swe_sidtime(jd_ut)`

Please use the [issue tracker](https://github.com/rstub/swephR/issues) for feedback such as questions, comments, feature requests or bug reports.
