---
title: tikzDevice v0.12.3
author: 'Ralf Stubner'
date: '2019-08-08'
slug: tikzdevice-v0-12-3
categories:
  - R
  - package
  - LaTeX
  - CRAN
---

Yesterday [tikzDevice](https://www.daqana.org/tikzDevice/) version 0.12.3 made it unto [CRAN](https://cran.r-project.org/package=tikzDevice) and is now propagating to the mirrors.

The tikzDevice package provides a graphics output device for R that records plots in a LaTeX-friendly format. The device transforms plotting commands issued by R functions into LaTeX code blocks. When included in a paper typeset by LaTeX, these blocks are interpreted with the help of [TikZ](https://pgf-tikz.github.io/)---a graphics package for TeX and friends written by Till Tantau.

This version contains a series of minor updates. My former colleague [Nico Bellack](https://twitter.com/bellackn) contributed two fixes:

-   tikzDevice correctly translates the `lmitre = n` parameter of the `plot()` function now ([#178](https://github.com/daqana/tikzDevice/issues/178))
-   `tikz()` now accepts both `file` and `filename` as named arguments to fix `ggsave` issue that occurred with ggplot2 v3.0.0 ([#181](https://github.com/daqana/tikzDevice/issues/181))

[Hugo Gruson](https://github.com/Bisaloo) added syntax highlighting to the README ([#194](https://github.com/daqana/tikzDevice/pull/194)), and [Duncan Murdoch](https://github.com/dmurdoch) spotted and corrected missing double escapes in the help page ([#193](https://github.com/daqana/tikzDevice/pull/193)). I updated the maintainer address and switched to using a temporary working directory due to problems with longer user names on Windows ([#192](https://github.com/daqana/tikzDevice/pull/192)).

Thanks a lot to all contributors!
