---
title: dqrng v0.3.0
author: Ralf Stubner
date: '2021-05-01'
slug: dqrng-v0-3-0
categories:
  - package
  - R
  - RNG
---

Today [dqrng](https://daqana.github.io/dqrng/) version 0.3.0 made it unto [CRAN](https://cran.r-project.org/package=dqrng) and is now propagating to the mirrors.

This release contains a breaking change: The initial state of `dqrng`'s RNG is based on R's RNG, which used to advance R's RNG state. The implementation has been changed to preserve R's RNG state, which is less surprising but can change the outcome of current scripts. ([#44](https://github.com/daqana/dqrng/pull/34) fixing [#43](https://github.com/daqana/dqrng/issues/33))

In addition, the generation of uniform random numbers now takes a short-cut for `min == max` and throws an error for `min > max` ([#34](https://github.com/daqana/dqrng/pull/34) fixing [#33](https://github.com/daqana/dqrng/issues/33))

Behind the scenes I have switched from Travis and Appveyor to Github Actions for continuous integration. The switch was pretty smooth using `usethis::use_github_actions()`,
