---
title: swephR v0.3.1
author: 'Ralf Stubner'
date: '2023-05-08'
slug: swephr-v0-3-1
categories:
  - CRAN
  - package
  - R
---

This morning [swephR](https://rstub.github.io/swephR/) version 0.3.1 made it unto [CRAN](https://cran.r-project.org/package=swephR) and is now propagating to the mirrors.

The goal of swephR is to provide an R interface to the [Swiss Ephemeris (SE)](https://www.astro.com/swisseph/), a high precision ephemeris based upon the DE431 ephemeris from NASA's JPL. It covers the time range 13201 BCE to 17191 CE.

This version of swephR fixes various `function declaration isn’t a prototype` warnings that CRAN now counts as important. Basically this means that function declarations like `int foo()` are illegal and need to be written as `int foo(void)`. A new SE version v2.10.03 is also used including the following upstream changes:

| Version | Date        | Comment                                                                               |
|---------------------------|------------------|---------------------------|
| 2.09    | 22-jul-2020 | Improved Placidus houses, sidereal ephemerides, planetary magnitudes; minor bug fixes |
| 2.10    | 10-dec-2020 | NEW: planetary moons                                                                  |
| 2.10.03 | 27-aug-2022 | Update Moon magnitude                                                                 |

So far planetary moons are **not** supported in swephR. Please let me know if you need this feature.

During the upgrade process I was introduced to the "joys" of having a CRAN package with reverse dependencies. One of my reverse dependencies has tests that broke when the new SE version returned slightly different values for some computations. And somehow my tests had not uncovered that. Thanks to the CRAN team and the package maintainers for their patience and support!
