
@article{lipowski2012,
	title = {Roulette-wheel selection via stochastic acceptance},
	author = {Lipowski, Adam and Lipowska, Dorota},
	year = {2012},
	month = {03},
	date = {2012-03},
	journal = {Physica A: Statistical Mechanics and its Applications},
	pages = {2193--2196},
	volume = {391},
	number = {6},
	doi = {10.1016/j.physa.2011.12.004},
	url = {http://arxiv.org/abs/1109.3627},
	note = {arXiv:1109.3627 [cond-mat, physics:physics]}
}

@article{blackman2021,
	title = {Scrambled Linear Pseudorandom Number Generators},
	author = {Blackman, David and Vigna, Sebastiano},
	year = {2021},
	month = {12},
	date = {2021-12-31},
	journal = {ACM Transactions on Mathematical Software},
	pages = {1--32},
	volume = {47},
	number = {4},
	doi = {10.1145/3460772},
	url = {https://dl.acm.org/doi/10.1145/3460772},
	note = {arXiv: 1805.01407},
	langid = {en}
}

@misc{keithschwarz2011,
	title = {Darts, Dice, and Coins},
	author = {Keith Schwarz, },
	year = {2011},
	month = {12},
	date = {2011-12-29},
	url = {https://www.keithschwarz.com/darts-dice-coins/}
}

@article{walker1974,
	title = {New fast method for generating discrete random numbers with arbitrary frequency distributions},
	author = {Walker, Alastair J.},
	year = {1974},
	date = {1974},
	journal = {Electronics Letters},
	pages = {127},
	volume = {10},
	number = {8},
	doi = {10.1049/el:19740097},
	url = {https://digital-library.theiet.org/content/journals/10.1049/el_19740097},
	langid = {en}
}

@article{walker1977,
	title = {An Efficient Method for Generating Discrete Random Variables with General Distributions},
	author = {Walker, Alastair J.},
	year = {1977},
	month = {09},
	date = {1977-09},
	journal = {ACM Transactions on Mathematical Software},
	pages = {253--256},
	volume = {3},
	number = {3},
	doi = {10.1145/355744.355749},
	url = {https://dl.acm.org/doi/10.1145/355744.355749},
	langid = {en}
}

@article{vose1991,
	title = {A linear algorithm for generating random numbers with a given distribution},
	author = {Vose, M.D.},
	year = {1991},
	month = {09},
	date = {1991-09},
	journal = {IEEE Transactions on Software Engineering},
	pages = {972--975},
	volume = {17},
	number = {9},
	doi = {10.1109/32.92917},
	url = {http://ieeexplore.ieee.org/document/92917/}
}

@techreport{R-wrswoR,
	title = {wrswoR: Weighted random sampling without replacement},
	author = {{Müller}, Kirill},
	year = {2020},
	date = {2020},
	url = {http://krlmlr.github.io/wrswoR},
	note = {Citation Key: R-wrswoR}
}

@article{efraimidis2006,
	title = {Weighted random sampling with a reservoir},
	author = {Efraimidis, Pavlos S. and Spirakis, Paul G.},
	year = {2006},
	month = {03},
	date = {2006-03},
	journal = {Information Processing Letters},
	pages = {181--185},
	volume = {97},
	number = {5},
	doi = {10.1016/j.ipl.2005.11.003},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S002001900500298X},
	langid = {en}
}


@article{mullerAcceleratingWeightedRandom2016,
	title = {Accelerating weighted random sampling without replacement},
	author = {{Müller}, Kirill},
	langid = {en}
}
