---
title: swephR v0.2.1
author: 'Ralf Stubner'
date: '2019-07-08'
slug: swephr-v0-2-1
categories:
  - R
  - package
---

This morning [swephR](https://rstub.github.io/swephR/) version 0.2.1 made it unto [CRAN](https://cran.r-project.org/package=swephR) and is now propagating to the mirrors.

The goal of swephR is to provide an R interface to the [Swiss Ephemeris](https://www.astro.com/swisseph/), a high precision ephemeris based upon the DE431 ephemeris from NASA's JPL. It covers the time range 13201 BCE to 17191 CE.

This new version comes closely after [last week's release](https://stubner.me/2019/07/swephr-v0-2-0/) and contains only a single albeit important fix to a stack overflow write found by the UBSAN tests done on CRAN. Sadly I did not find this error using `rhub::check_with_sanitizers()` before uploading to CRAN. I will analyze this further before the next upload, since I fear that other issues like this might surface as we expose more of the Swiss Ephemeris to R.
